{
  "name": "valley-run",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "mobile:sync": "npm run build && cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "vite": "^7.1.7"
  }
}
